/*
Navicat MySQL Data Transfer

Source Server         : lijj
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : www.yhgc.com

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2020-06-04 23:42:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `uid` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `userpass` varchar(50) NOT NULL,
  PRIMARY KEY (`id`,`uid`),
  KEY `name` (`name`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', '12', '小李', '789456');
INSERT INTO `admin` VALUES ('2', '2', 'ljj', '123456');
INSERT INTO `admin` VALUES ('3', '3', 'jingjing', '000000');
INSERT INTO `admin` VALUES ('4', '1001', '点点', '123456');
INSERT INTO `admin` VALUES ('8', '11', 'dian', '123');
INSERT INTO `admin` VALUES ('10', '0', 'root', 'root');

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(200) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `title` varchar(200) NOT NULL COMMENT '菜名',
  `class` varchar(20) NOT NULL COMMENT '分类',
  `content` text NOT NULL COMMENT '价格',
  `pic` varchar(50) NOT NULL,
  `uid` varchar(500) NOT NULL COMMENT '详情',
  `time` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `class_article_fk` (`class`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('40', '30余吨物资驰援武汉！援鄂医护人员台儿庄古城门票5年免费！', '实时公告', ' 为支持新型肺炎防控行动，自2月18日起，台儿庄古城在员工、商户间发起为武汉献爱心，物资捐赠的筹备工作。经过紧锣密鼓的多方筹备，共筹集涛沟河大米、祥和牛奶、咸鸭蛋、天下第一庄瓶装水、黄瓜、茄子、土豆、防护服等13车合计130余吨物资。2月24日上午8：30，十三辆满载着医疗和生活物资的大货车，从台儿庄古城启程，奔赴700多公里以外的武汉和黄岗地区。台儿庄区委区政府、区慈善总会和古城领导现场送行，希望疫情期间，能够为抗战在一线的英雄们奉献一份微薄的力量。同时对车队送行时要求，承担运输任务的人员要谨慎驾驶，确保行驶安全、个人防护安全，顺利到达，平安回家，将台儿庄古城的心意和牵挂传递给武汉人民。  台儿庄古城旅游集团有限公司党委书记王启峰表示：国家有难的时候，作为企业我们应该有钱的出钱有力的出力。这些蔬菜都是当天在附近的蔬菜大棚采摘的，牛奶和新鲜蔬菜可以让医务工作者饮食搭配更有营养，防护物资能让他们的安全更有保障。也希望通过这些物资，能为抗疫一线的英雄儿女提供微薄的生活保障。目前，按照国家和省市区疫情防控的工作要求，景区正在为全面恢复营业做好积极筹备。为了致敬在此次抗击疫情中奋勇战斗的全国医护工作者，台儿庄古城景区联合双龙湖湿地观鸟园、运河湿地公园、祥和庄园景区自疫情解除后恢复运营之日起到2021年5月31日对全国医护工作者执行门票免费政策以及内河游船半价政策。对援鄂医疗队员门票免费以及内河游船半价政策延长至2024年12月31日。待景区恢复开放运营后，将为游客献上丰富优质的旅游产品、线路产品、演艺产品、文创产品等。全国人民同舟共济、众志成城距离疫情结束希望不会很远。台儿庄古城对全国医护工作者门票免费政策▋免费日期自疫情解除后恢复运营之日起到2021年5月31日。▋免费人群全国医护工作者（凭本人有效证件：医师资格证、护士资格证或药师资格证及身份证原件）。前来参加由医疗机构、企业（需提供会议证明）在景区内组织的医药类会议的人员。▋免费或优惠内容台儿庄古城景区、双龙湖湿地观鸟园、运河湿地公园、祥和庄园实行门票免费政策；另对全国医护工作者实行台儿庄古城内河游船半价优惠政策。▋援鄂医疗队员门票免费政策对援鄂医疗队员门票免费、内河游船半价政策延长至2024年12月31日。  同时2020年台儿庄古城对全国18周岁以下未成年人、全国统招全日制在校大学生、现役军人、离退休军人等继续实行门票免费政策。', 'imgs/CR-Rmz5fUmd3n.jpg', '1 ', '2020-03-16');
INSERT INTO `article` VALUES ('41', '台儿庄古城景区应对新型冠状病毒感染肺炎疫情的公告', '实时公告', '新春假期已经到来，本该是举家团圆、出游的好时期，因新型冠状病毒感染的肺炎疫情逐步扩散，虽有部分治愈案例，但为切实维护游客的健康安全，保障游客度过一个安定祥和的新春佳节，台儿庄古城景区针对本次疫情，做了系列的防护准备措施，具体公告如下：1、景区在大桥游客服务中心、古城西门、古城东门设置了疫情防控应急处置点，配备了医护人员以及红外线测温仪、药品等物资，游客如有发烧、咳嗽、乏力等异常症状，景区将第一时间妥善处置、上报并联系相关部门及时转移到指定医院治疗。2、即日起，景区取消乾隆巡游台儿庄、万家小姐抛绣球、火龙钢花、谢裕大茶行等大型及室内演艺活动，演艺活动恢复时间另行通知。3、在台儿庄古城预定网及兰祺酒店预定的门票及酒店产品的游客，可随时申请无条件全额退款。门票咨询电话：0632-6679117 / 酒店咨询电话：0632-6857800 。4、景区实施实名制购票，各检票口已配备红外线体温测量仪，进入景区的游客需进行体温检测，请游客积极配合。如有发热、呼吸道感染等症状，且近期去过武汉（含接触的亲属或朋友），请主动告知景区工作人员。5、请游客朋友们加强自我保护意识，饭前便后，外出归来，打喷嚏咳嗽及清洁鼻子后，立即用流动水和肥皂洗手。流行病传染期间，出门戴口罩（医用外科）。不要随地吐痰，被痰液、鼻涕污染的纸巾不要随意乱扔。6、避免无保护状态下接触野生动物或活牲畜，避免近距离接触任何有感冒或流感样症状的人。7、加强文明旅游宣传，引导游客文明出行，自觉维护个人及公共卫生。8、做好员工的卫生安全基础知识培训工作，景区员工体温检测、佩戴口罩、检查个人卫生，办公场所、休息场所保持通风，做好消毒防护工作。9、景区内所有商户、餐饮、酒店、洗手间等公共场所配备消毒液、洗手液等，每天定时进行消毒，保持通风。10、在疫情防控期间，景区员工及商户采取的系列防控措施，给游客朋友们带来的不便，敬请谅解。', 'imgs/CR-PBnUISaoDd.png', '1 ', '2020-03-16');
INSERT INTO `article` VALUES ('42', '第六届中国·台儿庄运河湿地荷花节开幕式暨台儿庄古城暑期产品发布会举行', '古城资讯', '清爽夏日百荷香，畅游十里荷花廊。7月6日，第六届中国·台儿庄运河湿地荷花节开幕式暨台儿庄古城暑期产品发布会在运河湿地隆重举行。台儿庄古城旅游集团副总经理黄晓莉发布了暑期旅游产品，运河湿地将于7月6日至8月15日期间展开“最美荷花仙子”评选，还将举办红歌对唱、湿地马拉松等活动。开幕式上，《印象运河情》、《春风十里》、《荷花颂》等精彩演出，为现场观众奉上一场精彩无比的视觉盛宴。荷花节启动后，嘉宾、媒体记者与游客一起游览运河湿地公园。河岸两边的荷叶中冒出了仙女般的荷花，有的荷花全部展开了，露出了金黄色的花蕊和嫩黄色的莲蓬，淡淡的荷香迎面扑鼻，沁人心脾，微风拂过，荷花摆起舞姿。乘坐木筏，置身荷花圣地，实属纳凉避暑的好去处。来自北京的游客张月巍说：在运河湿地真切感受到了“接天莲叶无穷碧，映日荷花别样红”的壮观景象。在十里荷塘，闻着花香，感觉特别惬意，而且温度也特别适合。近距离地接触荷花接触莲叶，就能感受深刻体会出淤泥而不染，濯清涟而不妖的荷花的禅意境界。台儿庄运河湿地公园规划总面积2500余公顷，是国内首家以运河文化为主题的4A级国家湿地公园，也是山东省省级休闲渔业公园。景区将湿地资源保护与修复作为大前提，以十里荷花廊景区为开端，依托台儿庄运河湿地良好的生态系统及运河沿岸历史文化两大主题元素，因地制宜，规划设计中融入人文、科普、休闲度假和游乐等要素，相继打造了双龙湖湿地观鸟园、大运河休闲垂钓基地，东部湿地旅游度假区也正在规划建设中。暑期期间，将陆续推出运河湿地荷花节、运河湿地#寻找最美荷花仙子#、仲夏泼水节、最美音乐现场、\"MX名星”杯国际轮滑节、祥和庄园伏羊节、祥和夜宴·郊野狂欢、双龙湖游园赏花、梦幻泡泡节等重大活动。凉城美景，音乐狂欢，盛夏时节在台儿庄体验清爽无限的电音水趴，定会嗨翻整个暑期。双龙湖观百鸟嬉戏，祥和庄园游千亩花海，运河湿地赏十里荷花，台儿庄古城和你预定这个夏天。这里有垂涎欲滴的美食，这里有清醇爽口的城墙精酿啤酒，这里更有清静优雅的特色客栈，一场暑期清凉欢乐之旅正在这里等着你。', 'imgs/CR-bddUKjog2L.jpg', '1 ', '2020-03-16');
INSERT INTO `article` VALUES ('43', '古运河畔，仍然住着11位数百岁的“老人”', '古城资讯', '2014年，随着中国大运河成功入选世界文化遗产名录，京杭大运河中河台儿庄段（月河）成为首批成功入选世界文化遗产的古河道之一。台儿庄古城是京杭大运河上唯一一座古码头、古驳岸等水工设施遗存完整的运河古城，拥有6华里的古运河，被世界旅游组织称为“活着的古运河”。如今重生的古城仍然保存着11处古码头，960米的古驳岸。古岸寻踪之旅，以运河文化为主线，从西门出发经过步云桥、万家大院、赵家大院、船形街、月河街等，一直沿着古运河向南到小南门。在这条线路中，我们可以看到这些历经沧桑的古码头，经过几百年的时间洗礼，仍然完好地依偎着古运河，像是一位位和蔼可亲的老人，见证着台儿庄古城的沧桑历史。这11处古码头分别是当典后码头、高家码头、四十万码头、郁家码头、双巷码头、王公桥码头、骆家码头等。许多码头都是由私人建造，比如四十万码头，位于万家大院门前，为清代中后期台儿庄古城内燕、尤、赵、万四大家中万家的私家码头。万家因漕运发家，盛时有“咸丰钱”40万两，号称“四十万”，码头也因此称为“四十万码头”。郁家码头，是明末清初台儿庄古城内台、花、郁、马四大家中郁家的私家码头，郁家随着运河漕运的发展而兴盛，设有商号20余个，置办了大量土地，建起郁家码头。2011年，郁家后裔、台湾新党主席郁慕明来此寻根，并树重修郁家码头记碑。古运河石驳岸中长出灌木，经历了数百年的风雨，古运河水滋补它们成长。而每一座古码头，都是台儿庄曾经繁荣昌盛的最好证明，通过这一块块石头的纹路仿佛能看到了过去这里商贾云集、货船林立的繁荣景象。', 'imgs/CR-oUGWGMG98W.jpg', '1 ', '2020-03-16');
INSERT INTO `article` VALUES ('44', '台儿庄古城：璀璨炫美 “火龙钢花”迎新年', '实时公告', '夜幕降临，台儿庄古城复兴广场前游客喜气洋洋，人们等待跨年的同时，还可以在这里欣赏到很多非遗表演。国家级非物质文化遗产—火龙钢花在空中绽放震撼烟花。表演时，十几名舞龙的小伙子赤膊上阵，高举着火龙翻转腾挪。而另外几名经验丰富的表演者则将由铁水和特制出来的 1500 摄氏度的液体拍打至高空撒出“钢花”，铁水瞬间空中绽放如同颗颗流星，红色的巨龙在点点钢花中来回穿梭。在漫天钢花中闪转腾挪的“火龙”仿佛被赋予了生命，再现了“人在龙中舞，龙在火中飞”的神奇表演。寓意着新的一年生活红似火。台儿庄运河古城位于京杭大运河的中心点，运河文化丰富了古城的文化基因，今晚的跨年演出包括了沿运河8省份的传统民俗表演，有威风锣鼓、鱼灯舞、舞狮等等。灯舞最早是沿海一带的传统舞蹈，后演变成为逢年过节的必备节目。鱼灯是仿照鱼类形状制成，以彩色绘鳞中间插蜡烛照明，下装木柄，供巡行或舞蹈时握持，造型丰富。演员们手举鱼灯时而蹲下时而跃起，手里的鱼灯闪耀着仿佛变成海面上跳跃的鱼儿，摇头摆尾，活灵活现。鱼儿表演的寓意也是非常的好，代表着年年有余。今晚的表演完美诠释了非遗文化的魅力，欢天喜地庆新年，台儿庄古城诚邀和您一起迎接新年。', 'imgs/CR-IPbOKUVsA9.jpg', '1 ', '2020-03-18');
INSERT INTO `article` VALUES ('45', '关于台儿庄古城参将署展品征集公告', '实时公告', '台儿庄古城参将署为清代台庄营参将的办公场所，始建于顺治十四年（1657年），废于光绪三十四年（1908年）。1937年，南京国民政府在此设立峄县警察局台儿庄分局。1938年初，第三集团军副总司令沈鸿烈一度设军火库于此。2009年重建参将署，2012年建成开放，现作为临时展馆使用，不定期举行书画展览。为进一步增加景区的文化内涵，充实和丰富参将署展陈内容，拟实施参将署场景复原工程，再现正堂、议事厅、勤慎堂、致远堂、差役房、军械库等场所室内陈设旧貌，并利用两侧厢房建设古代兵器展馆、绿营兵制展馆、台庄营制展馆。现诚挚向社会各界征集适合参将署陈展的老旧物件，望请有识之士及收藏界的朋友们慷慨支持，鼎力相助。\r\n征集内容\r\n（一）室外展品上马石4块、拴马桩4件、塞门刀车1辆、马车1辆、大水缸1个、掇拾若干、石锁若干、石担若干、囚笼若干\r\n（二）差役房展品八仙桌1件、长条椅2张\r\n（三）军械库展品威远将军炮1门、子母炮1门、二号行营炮1门、三号行营炮1门、抬炮1门、鸟机枪1杆、鸟枪1杆、腰刀1口、火绳1盘、什长旗1面、督阵旗1杆、枪头若干、大药葫芦1个、九龙袋1副\r\n（四）正堂展品大案台用品1套、文书桌椅1套、獬豸桌案1套\r\n（五）议事厅展品隔断屏风25平方米、影壁屏风25平方米、太师椅2件、花架4件、官帽椅16件、方几8件、腰刀5把、关公像1尊、供桌1件（六）勤慎堂展品参将办公桌椅1套、书架2套、博古架2套、影壁屏风6平方米；字识桌椅2套、书架2套、影壁屏风6平方米（七）致远堂展品中庭八仙桌1件、条案1件、太师椅2件、钟表1件、座屏1件、茶具1套、花瓶1对、花架2对、中堂1套；卧室隔断屏风25平方米、搭衣架1件、拔步床1套、梳妆台1套、中堂1套、衣柜2套、博古架2套、花架6套、书架1套；书房隔断屏风25平方米、榻1件、古铜花尊2件、砚炉1件、案桌1件、（古琴 琴台 座）1套、（禅椅 滚脚蹬 笋凳）1套、书架2套、博古架2套、（画缸 书画若干）1套、（拂尘 挠背 棕扫……）1套、花架4套、糊斗1件、水中丞1件、铜镇1件（八）其他古代兵器及绿营器物\r\n\r\n征集方式\r\n（一）捐赠 接受个人、团体捐赠。收藏者本着自愿的原则，将展品无偿捐赠给台儿庄古城景区。景区将向捐赠者颁发荣誉证书，予以宣传表彰。（二）征购 在符合国家法律法规的前提下，按照自愿交易原则，以合理的价格予以收购。（三）借展 经友好协商，在不改变收藏保管权或所有权的基础上，按协议约定的时间和形式展出。（四）复制 经所有人同意后，制作复制品用于陈展。\r\n征集时间\r\n自本征集公告发布之日起，至2020年2月29日止', 'imgs/CR-6avVtDS9ia.jpg', '1 ', '2020-03-18');
INSERT INTO `article` VALUES ('46', '春景编织了古城的春 春水泛滥了古城的人', '古城资讯', '漫漫岁月中流淌着水乡的清秀，古镇的恬静，雨巷的幽深，文杰的灵韵……\r\n小桥，流水，人家，流溢在台儿庄古城里，看不明虚实，分不清究竟；水性的流淌中，滋润了多少文人豪杰的心灵。\r\n\r\n\r\n\r\n台儿庄古城的美，是朦胧而古朴的，是树下悠然落棋，是花间醉然品酒,是庭中淡然品茶。\r\n\r\n绿水萦绕着白墙，红花洒落于青瓦，蜿蜒曲回的小河在清晨和夕阳中浅吟低唱。江南水乡如同朦胧的水墨画一般，朴实恬静。\r\n\r\n\r\n\r\n石拱桥倾斜在清澈的水面，或优雅别致，或玲珑飘逸，已磨损的雕栏镌刻着岁月的痕迹，与古镇的风韵融为一体。\r\n\r\n\r\n\r\n坐在乌篷船上，任清凉的河水从指间流淌，清凉入心。\r\n盈盈清水，悠悠木船。宅屋临水而建，汪渠相连。\r\n\r\n\r\n漫步在古镇之上，远离都市的尘嚣与浮躁，任阳光在肌肤上静然流淌，任诗意在心间轻舞飞扬。\r\n\r\n\r\n\r\n轻烟淡抹的水乡，细雨霏霏的堤岸，春日草长莺飞，桃红轻染，虫燕呢喃，春透帘栊。\r\n\r\n\r\n\r\n春天的烟雨，就像那吴侬软语一般，透着水乡特有的滋润。\r\n雨是古城的灵魂，是古城的灵气，清晨的花香，清绝的令人深深沉醉，秀雅的让人不舍离去。\r\n\r\n\r\n\r\n纷飞的细雨沾湿了一袭素裙，润透了江南女子的心。两袖的花香，轻舞出江南的独特风韵。\r\n\r\n\r\n\r\n我们会和杏花烟雨一起，年年回来等待你的美丽在某一个春天重新浮现\r\n台儿庄古城我对你的爱因为这追悔和等待而成永恒', 'imgs/CR-RxLZbGRMxw.webp.jpg', '1 ', '2020-03-18');
INSERT INTO `article` VALUES ('47', '【大战日记 纪念台儿庄大战胜利80周年】1938年3月28日', '古城资讯', '1938年3月28日黎明，日军五六百人向台儿庄西北城墙缺口处发起多次进攻，战斗呈拉锯式。孙连仲部轮番拼杀，台儿庄城内外尸体枕藉，血流成河，双方陷入苦战状态。激战到晚上7时许，又有1百多日军从豁口突进城内，与原来突进泰山庙内的日军汇合，不断向外扩展。入夜，守城部队配合敢死队连日袭击日据点，城内中国守军同日寇展开了逐巷逐屋的肉搏战。同时日军攻入台儿庄西北角，欲谋取西门，切断中国守军第31师师部与庄内的联系。该师师长池峰城指挥，以强大炮火压制敌人，并组织数十名敢死队员，与敌肉搏格斗。尽管日军占据了全庄的三分之二，但坚守在南关一带的中国守军至死不退，死守阵地，目的是为了外线部队完成对日军的反包围。这是李宗仁早已制定好的作战计划，以部分兵力死守台儿庄，守军尽量拖住敌人，以便庄外的大军将日寇团团围住，来个瓮中捉鳖。面对台儿庄城内外态势，李宗仁电令孙连仲、汤恩伯，速着两集团军进攻台儿庄附近日军。孙连仲派第42军军长冯安邦急赴右翼对第27师督战；第30军长田镇南急赴左翼对第31、第30师和44旅督战，令翌日拂晓举全力猛攻当面日军。对退缩不前与作战不力官兵，确实执行严惩。池峰城受命后即从南站指挥所赴台儿庄城内督励官兵，指示攻击部署，并告喻官兵：“余无多情，台儿庄是吾人光荣所在，亦为吾人之坟墓。”守城官兵同仇敌忾，决心以死报国。汤恩伯令关麟徵第52军本晚由女峰山经尚岩、兰陵镇向台儿庄东北攻击前进，协同孙连仲集团军会歼犯台的日军，令第85军本晚占领平山、傅山口、石城岗、青山、女峰山一带高地，并向峄县佯攻，牵制当面之敌，掩护关麟徵军侧背，并对临沂方向警戒。', 'imgs/CR-bqVSLtxAaI.jpg', '1 ', '2020-03-20');
INSERT INTO `article` VALUES ('48', '台儿庄古城入选全省文旅营销优秀案例', '实时公告', '日前，山东省文化和旅游厅对外发布《关于2019年全省文化和旅游新媒体及网络营销工作情况的通报》。台儿庄古城《2019“寻梦台儿庄”台儿庄古城盛夏音乐现场网络营销案例》《“冬游齐鲁 福乐枣庄”主题网络营销》分别入选2019年度全省文旅网络营销“最佳传播”优秀案例和2019年度全省文旅企业网络营销十佳优秀案例。2019年，台儿庄古城营销形式丰富多样，涵盖了网红直播、短视频挑战赛、攻略营销、事件营销、主题营销等全平台多形式。各类活动主题鲜明，进一步扩大了古城新媒体及网络影响力。营销效果十分显著，“寻梦台儿庄”盛夏音乐现场网络营销活动曝光量破2亿人次。2019年冬季，为贯彻落实“冬游齐鲁 好客山东”惠民季工作精神，进一步挖掘山东省过大年主题文旅产品，枣庄市举办以“冬游齐鲁·福乐枣庄、福满枣庄·欢乐贺年、到最有年味的古城过大年”为主题口号的“冬游齐鲁·福乐枣庄惠民季”活动，推出齐鲁揽胜之旅、研学养心之旅、夜间休闲之旅等七条冬季特色主题线路产品，深入挖掘非遗资源，整合台儿庄古城夜游资源，丰富夜游项目，进一步提升“鲁风运河·生态枣庄”、“古城台儿庄一个寻梦的地方”等品牌形象。\r\n台儿庄古城围绕“好客山东贺年会”文化旅游品牌，以“团圆年·家国情”为主题举办台儿庄古城春节大庙会，整合以“非遗文化”为核心的中华优秀传统文化，营造浓厚的节日文化氛围。大庙会期间，古城内汇聚了爬杆龙、高跷、威风锣鼓、火龙钢花等丰富多彩的演出活动，为广大市民及游客奉献了一场别具特色的年文化大餐。', 'imgs/CR-5zc26FWWhR.webp.jpg', '1 ', '2020-03-20');
INSERT INTO `article` VALUES ('49', '2020开门红丨台儿庄古城新年喜获多项荣誉~', '古城资讯', '1月1日，由全域旅游品牌影响力活动组委会组织的第三届“我的景区我代言”寻找人气目的地最美代言人年度总决赛圆满结束。通过旅游目的地申报、网友线上投票、资深媒体达人体验、专家评委现场评选，台儿庄古城荣获全域旅游优质人气景区TOP10、全域旅游特色研学线路、全域旅游网红打卡胜地荣誉称号。古城国际旅行社贾艳通过知识问答、才艺表演环节，最终荣获“最美代言人总决赛季军”。台儿庄区为首批国家全域旅游示范区创建单位。近年来，围绕“中华运河文化传承核心区、国际知名旅游目的地、世界文化遗产”三大定位，在发展全域旅游的过程中，走出了一条由观光游向休闲度假游转变、由古城游向全域游转变的路径。\r\n作为枣庄市旅游业龙头企业的台儿庄古城已成为行业标杆和典范，推动着台儿庄区旅游业由“景区旅游”向“全域旅游”发展模式转变。从台儿庄古城到全域旅游，带来的不仅仅是旅游格局的重大转变，也是古城长久发展的全新动力和支撑，更是一个地区调整发展思路、转变经济增长方式的重要抓手。\r\n台儿庄运河文化与大战文化交相辉映，赋予了独特的城市文化内涵，使她不仅成为运河文化的典型代表，更是一座民族精神的丰碑。近年来，台儿庄古城研学旅行日益受到全国各中小学校及各大院校青睐，先后有一百五十余家知名院校的写生基地和教学实践基地在此挂牌。\r\n作为国家教育部批准的首批全国中小学生研学实践教育基地——台儿庄古城，保留着53处二战遗址，这里的每个地方都有一段故事，研学导师详细讲解，让他们了解台儿庄的前世今生，学习抗战精神，珍惜当下和平生活的来之不易。\r\n新年踏上新征程。台儿庄在研学旅行具备历史人文、自然遗产、爱国主义教育资源等多方面的独特优势。古城推出了9大研学课程，“旅游教育”双结合的游学产品受到一致好评。全域化布局、差异化定位、特色化发展，实现每个景区“有看点、有亮点、有爆点”的景区定位和发展模式；新时代下实现文旅融合，推出新产品，创意新营销、打造新业态等，更为研学旅行快速发展提供有利条件。', 'imgs/CR-BgV9O9EGUQ.jpg', '1 ', '2020-03-20');
INSERT INTO `article` VALUES ('53', '台儿庄古城“船小妹”别出心裁“戴口罩”为游客提供贴心服务！', '实时公告', '台儿庄古城景区在春暖花开的季节3月28日正式开始对外开放，为了向游客们提供更加安全、贴心的服务，景区做了很多细致准备工作。其中，台儿庄古城内河游船部船妹子更是别出心裁，为了让戴口罩的船妹子和古城的古香古色更加协调，船妹子重温古代美人“戴口罩”，既保障了自己与游客的安全，又不失美观！在这个特殊时期，让来到台儿庄古城的游客心旷神怡！即使半张脸遮盖着面纱，也要保持微笑和优质的服务，这大概是这群可爱的船妹子最后的倔强了吧。戴面纱的船妹子到底有多美？这大概是“犹抱琵琶半遮面”的魅力，得到了游客的一致好评。朦胧的面纱之下，影影绰绰，一双明眸婉转，给人无限遐想空间。轻盈柔软的面纱，在东方代表着神秘，而在今天的台儿庄古城代表着一份贴心的服务！不仅如此为保障游客们安全游玩，台儿庄古城内河游船部船妹子在特殊时期制定了一系列规范流程。定时对码头、船只等设施进行消毒，并采取分时段控制人流量，游客购票、乘船时需佩戴口罩，保持每人1米以上的间隔，禁止人员聚集。每船限乘6人，游客上船后采取隔位就坐的方法，待游客安全下船后，将用过的物品全面进行消毒，保证“一人一物一用一消毒”。另外，对全国医务工作者及援鄂医疗队员实行内河游船票半价政策。现在的台儿庄古城是一年中最美的季节。各种花花草草已经耐不住性子，开始萌动了。阳光正好，暖风拂面，船妹子摇曳着摇橹船，唱着甜美的歌声，在划船的过程中，她们为游客们讲解台儿庄古城的前生今世，欣赏着岸边朵朵盛开的花朵，各种花香迎面而来，甜美的声音让人更好地体会到“人在船中坐，船在画中游”的神奇体验。疫情还未结束，春天风景虽好，但防疫工作绝对不能松懈，游客们一定要戴好口罩，保持好距离，积极配合景区管理工作，要玩的开心，更要玩的安心。', 'imgs/CR-2hlaY7jeqn.jpg', '1 ', '2020-04-02');
INSERT INTO `article` VALUES ('54', '终于等到你！台儿庄双龙湖观鸟园、运河湿地景区恢复开放', '实时公告', '双龙湖观鸟园运河湿地景区于2020年3月28日起正式恢复开放开放时间及最大接待量\r\n双龙湖观鸟园、运河湿地公园开放时间为8：30-18：00\r\n疫情防控期间，景区实行单日游客总量控制，日接待量不超过最大承载量的50%。\r\n景区优惠政策\r\n▋ 全国医务工作者（凭本人有效证件医师资格证、护士资格证或药师资格证及身份证原件）实行入园门票免费政策，优惠时间至2021年5月31日。对援鄂医疗队员门票免费政策延长至2024年12月31日。\r\n▋ 双龙湖观鸟园、运河湿地公园景区门票原价40元优惠至20元，活动时间截至2020年4月28日。\r\n▋ 对18周岁以下未成年人、全国统招全日制在校大学生等优惠人群继续实行入园门票免费政策。\r\n最大接待量游客须知\r\n▋ 按照国家文旅部和山东省疫情防控有关要求和规定，入园游客须持有本人身份证、山东省健康通行码或已经与山东省签订互认备忘录省份的健康通行“绿码”（若无健康通行码，须持有客源地居委会出具的14天有效期内的健康证明），同时接受体温检测，检测正常、正确佩戴口罩方可入园。体温检测超过37.3℃的游客不得进入景区。游客在游览中请自觉与他人保持1米以上的距离。\r\n▋ 景区暂不接待旅行社团队，随疫情变化情况，后续可逐步接受旅行社团队预订。\r\n▋ 实行实名制入园，提倡网络预约购票或现场扫描二维码进行购票。微信搜索“台儿庄古城预订网”、携程网平台自助购买台儿庄双龙湖观鸟园、运河湿地景区门票。请关注台儿庄古城微信公众号“tezgc2008”，选择“微信购票”转接到台儿庄古城预订网进行自助购票。“台儿庄古城预订网”为同城特惠票购票唯一入口。\r\n▋ 享受免费入园政策的游客持有效证件直接到检票口验证入园。\r\n▋ 询票价政策、投诉或出现发热、咳嗽等不适症状者可拨打电话：运河湿地景区0632-6716777  双龙湖湿地观鸟园0632-6679020。有关最新政策,请关注台儿庄古城官方网站、微信公众号、提示牌、电子显示屏等展示信息。', 'imgs/CR-retipqXElp.jpg', '1 ', '2020-04-02');
INSERT INTO `article` VALUES ('55', '春暖花开，台儿庄古城景区复工开园有序推进', '实时公告', ' 最是一年春好处，无边光景日日新。烟花三月，正是莺飞草长，出门踏青之时，台儿庄古城、双龙湖湿地观鸟园、运河湿地公园、祥和庄园景区积极做好开放准备，全力保障游客在开园后安心、舒心畅游。  台儿庄区文旅局等相关单位对景区复工筹备情况进行了全面细致的系列检查。包括各个景区的入园、住宿、餐饮、交通等游客游览涉及到的每个流程，以及准备开放的展馆、景点等公共场所的防疫消毒工作，确保景区安全开放。  闭园期间，景区内建筑养护、河道清淤、树木美化等每天都在紧锣密鼓的进行，着重对景区软硬件服务全面提档升级、商业业态再次提升，线上员工业务和服务水平培训以及景区下一步转型升级等方面进行规划。景区的整体布局二次规划、提升等系列工作也在稳步推进。  景区将切实做好恢复开放后新冠肺炎疫情防控和应急处置工作，有效预防和控制疫情在景区开放后的输入、传播和蔓延，全力保障广大游客和员工、商户的健康和生命安全。同时，做好景区工作人员健康监测和管理，强化疫情防控培训，对员工进行传染病预防知识培训，确保员工上岗前具备防控和处置的能力，进入景区实行“一进一测一登记”制度。  做好景区公共卫生和场馆防控，加强清洁消毒，及时对景区建筑、公共场所、卫生设施等进行通风换气、清洁消毒。保障景区内洗手、喷淋等设施应保持正常运行，做好景区垃圾分类处理。  在景区出入口设置游客红外线体温检测点和临时隔离区（隔离间），严格控制人流密度，科学合理设置承载量。同时，利用互联网、大数据等手段，全面掌握游客基本信息、景区内游览轨迹，以便高效追踪管控。  景区也提醒游客在行程中要携带必要的口罩、手套和消毒剂等防护用品，及时做好个人防护，进入售票处、游客中心和景区内相对封闭场所时避免人员聚集，配合景区工作人员安排。  各个景区春季花卉陆续开放，都开始进入赏花期，现在已然是一年当中最美的时光，五颜六色接踵而至，将给您带来一场浪漫、清新的踏青赏花之旅。', 'imgs/CR-U010ahPl0b.jpg', '1 ', '2020-04-02');
INSERT INTO `article` VALUES ('56', '主流媒体聚焦台儿庄古城！', '古城资讯', '播山东、枣庄快报、临沂广播电台、台儿庄电视台等媒体进行开城直播活动。多家媒体进行开城当天新闻报道。CCTV-2财经 联播快讯 3月28日山东：台儿庄古城景区恢复开园。疫情防控期间，景区实行单日游客总量控制。景区日接待量不超过日最大承载量的50%。台儿庄古城景区对全国医务工作者实行入园门票免费和内河游船船票半价政策，优惠时间至2021年5月31日。\r\n山东卫视《早安山东》闪电连线 不负好时节！台儿庄古城3月28日开城迎客。河两岸的柳树已经抽出了新芽，河边的连翘已经开花了，这样一幅春意盎然的景象似乎把周围古香古色的建筑给装点的更加有灵气。每年的三月份景色是最迷人的，现在的台儿庄古城内一片春意盎然， 杏花、梅花、连翘、茱萸、海棠花、二月兰等春季花卉陆续开放，现在都开始进入赏花期，花团锦簇的美景散布在景区各个角落。\r\n山东公共频道《新闻午班车》闪电连线 台儿庄古城开门迎客 游玩要佩戴口罩。台儿庄古城的民俗表演一直是一大亮点，如北狮表演，四只活灵活现的狮子很可爱，表现形式辉煌大气活灵活现。虽然受到疫情影响，但是对于演艺表演不但没有降低要求而且还不断提升优化。\r\n山东卫视《晚间新闻》春暖花开 景区迎客  为保障游客出行安全，游客进入景区须全程佩戴口罩，主动出示健康码、接受体温检测和相关登记。\r\n山东公共频道《民生直通车》景区开放 台儿庄古城开园迎客 台儿庄古城春意盎然，海棠花完全盛开，行走在古城这各小巷子里，仿佛置身在梦境当中一样。\r\n据不完全统计，包括中央电视台财经频道、央视新闻客户端、新华社、新华网、环球时报、直播旅游网、文旅中国、人民日报旅游、中国旅游报、大众日报、山东电视台、山东人民广播电台、齐鲁晚报、大众网、齐鲁壹点、齐鲁网、鲁网、网易、新浪、枣庄电视台、枣庄快报、台儿庄电视台等近50余家媒体对开城当天以新闻稿件的形式进行了报道。\r\n山东文旅抖音、快手直播宣传观看量达10余万；景区自媒体微信、微博、抖音、网站等开园公告及攻略类发布内容阅读量达100W  。\r\n最是一年春好处，无边光景日日新。烟花三月，正是莺飞草长，出门踏青之时，五颜六色接踵而至，台儿庄古城给您带来一场浪漫、清新的踏青赏花之旅。\r\n！  ', 'imgs/CR-6ZFmy518fJ.jpg', '1 ', '2020-04-02');
INSERT INTO `article` VALUES ('57', '台儿庄古城3月28日正式开园纳客', '古城资讯', '3月28日，台儿庄古城景区在西城门举办“祈福纳祥开城门·开河龙船行大运”开园仪式，舞龙、舞狮、竹马会等非遗演出同时亮相，古城正式开园纳客。随着阵阵鼓点声，一对狮子从城内腾挪前行，在西城门桥上激情舞动，拉开了整个活动的帷幕。古城消防队、内河游船部、展馆部、安保部、讲解部依次行至桥顶端，并通过手语、肢体动作、作揖、喊口号等形式展示古城新形象，并发出诚挚邀约。随后，演员着乾剧服装行至桥顶端站定，乾隆扮演者向前迈步，开始宣读《台儿庄古城开园赋》，并祈福纳祥。威风锣鼓响起后，城门缓缓打开，游客们陆续上桥行至西门内，观看舞龙表演。在五行码头外侧水域，龙船及画舫船依次列队，面向东侧步云廊桥鸣笛起航，浩浩荡荡，场面震撼十足。在参将署码头，船妹子划起摇橹船，唱着动人的歌谣，在河面上缓缓前行，同时也寓意开园万事顺利、吉祥如意。开园后，《火龙钢花》、《万家小姐抛绣球》、《鲁南皮影戏》以及戏曲类、杂技类等常态演艺正常演出，为游客带来精彩的演出盛宴。台儿庄古城春意盎然，杏花、梅花、连翘、茱萸、海棠花、二月兰等春季花卉陆续开放，花团锦簇的美景散布在景区，进入了一年当中最美的时光。为保障游客出行安全，严格执行《台儿庄古城景区公共安全管理规范》，景区日接待量不超过日最大承载量的50%（单日限5.585万人次），游客进入景区须全程佩戴口罩，主动出示健康码、接受体温检测和相关登记。为向游客提供安全、健康、舒适的旅游环境，台儿庄古城实行实名制入园，实施限流管控，提倡网络预约购票或现场扫描二维码进行购票，提供无接触服务；全面做好各区域日常保洁和消毒；景区专设流动服务人员进行巡回服务，全力保障游客开园后安心、舒心畅游。', 'imgs/CR-O71MfLaUif.jpg', '1 ', '2020-04-02');
INSERT INTO `article` VALUES ('62', '台儿庄•运河国家湿地公园景区', '实时公告', 'ddd', 'imgs/CR-qrDOes1XSf.jpg', '1001 ', '2020-05-30');

-- ----------------------------
-- Table structure for article_class
-- ----------------------------
DROP TABLE IF EXISTS `article_class`;
CREATE TABLE `article_class` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `class` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `class` (`class`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_class
-- ----------------------------
INSERT INTO `article_class` VALUES ('1', '实时公告');
INSERT INTO `article_class` VALUES ('2', '古城资讯');

-- ----------------------------
-- Table structure for classic_route
-- ----------------------------
DROP TABLE IF EXISTS `classic_route`;
CREATE TABLE `classic_route` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `route` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `pic4` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of classic_route
-- ----------------------------
INSERT INTO `classic_route` VALUES ('1', '大战文化之旅', '线路明细：西门---大战遗骸区--安澜门粮包防御工事--参将署--久和客栈战地照片--“国民政府宣布重建台儿庄”战地照片--万家大院（运河浮桥战地照片）--四十万码头--万家东巷--驿前广场--至尊桥（颜省吴捂肠杀敌处）--船型街--“被战火摧毁的保寿堂”战地照片--月河街巷战旧址--月河街防御工事--胡家大院--运河酒文化馆--丁字街（中和堂药店遗址）--顺河街--关帝庙（池峰城指挥部）--大战遗址公园（大战遗物陈列馆、大战故事馆、弹孔墙）--大衙门街--台湾精品街--清真寺（二战遗址）---东门', 'imgs/route/1.jpg', 'imgs/route/2.jpg', 'imgs/route/3.jpg', 'imgs/route/4.jpg', '2020-03-23', '1');
INSERT INTO `classic_route` VALUES ('2', '古岸寻踪之旅', '西门--步云廊桥--参将署--万家大院（四十万码头）--赵家大院--天后宫-----船形街--月河街--闸官署（古船闸、闫家码头）--兰婷书寓（彭家码头）--运河酒文化馆--郁家码头（双巷码头、古驳岸）--台庄公馆--大夫第（谢家码头）---枣庄古代清官廉吏展馆', 'imgs/route/1a.jpg', 'imgs/route/2a.jpg', 'imgs/route/3a.jpg', 'imgs/route/4a.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('3', '运河文化之旅', '西门--参将署--久和客栈--万家大院（扶风堂）--台庄驿--翠屏学馆--日昇昌记--船形街--天后宫--闸官署--兰婷书寓（青楼文化展馆）--保寿堂（中药展馆）--道昇酒馆（运河酒文化馆）--台庄公馆--大夫第--关帝庙--运河漕帮镖局展馆---运河粮仓展馆---武科举展馆---清真寺---华兴寺---东门', 'imgs/route/1b.jpg', 'imgs/route/2b.jpg', 'imgs/route/3b.jpg', 'imgs/route/4b.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('4', '寻梦古城之旅', '西门--步云桥--参将署--水陆通衢牌坊--万家大院--台庄驿--日升昌记--翠屏学馆--至尊桥--中国运河招幌博物馆--天后宫--船形街--运河奏疏展馆--青楼文化展馆--运河酒文化馆--月河街--郁家码头--中和堂--丁字街--复兴广场--大战遗址公园--大衙门街--车大路--郁家桥--清真寺--牛市大桥--中正街--华兴寺--东门', 'imgs/route/1c.jpg', 'imgs/route/2c.jpg', 'imgs/route/3c.jpg', 'imgs/route/4c.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('5', '枣庄周边旅游景点', '一、临沂蒙山国家森林公园：省级风景名胜区，国家级森林公园，国家AAAA级旅游区，东方著名养生长寿旅游圣地。二、济宁曲阜三孔：曲阜的孔府、孔庙、孔林，统称“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。三、徐州云龙山景区：苏北一带的名山，是徐州自然风景区重要风景山林之一，有九座山头组成，南北走向，蜿蜒如龙，因山上常有云雾缭绕而得名。国家AAAA风景区。', 'imgs/route/1d.jpg', 'imgs/route/2d.jpg', 'imgs/route/3d.jpg', 'imgs/route/4d.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('6', '台儿庄古城周边旅游景点（枣庄市内）', '1、台儿庄大战纪念馆（台儿庄区）：国家AAAA级景区，全国100个红色旅游景点景区之一，国家命名的第一批红色旅游景点、中小学生爱国教育基地。\r\n2、贺敬之文学馆（台儿庄区）：建筑风格独特、古朴典雅，设有展览厅、影视厅、书库、书画厅、讲习所、资料室、贵宾室等。3、李宗仁史料馆（台儿庄区）：台儿庄老火车站旧址，造型独特的哥特式建筑，由四个展览厅和一个影视厅组成，全面展示李宗仁先生青春戎马、回归祖国的传奇一生。4、运河湿地（台儿庄区）：中国国内第一家以运河湿地为主的湿地公园。以台儿庄运河湿地生态系统和历史文化为主要景观资源，以湿地观光、科普教育、度假休闲为只要内容的综合性湿地公园。5、双龙湖观鸟园（台儿庄区）：双龙湖观鸟园处在京杭大运河怀抱之中，四面环水，为一东西走向的鱼形岛屿，景区占地千余亩，犹如镶嵌在滚运河上的一颗璀璨明珠，是古城后花园，生态湿地，百鸟天堂。\r\n6、祥和庄园（台儿庄区）:鲜花世界、童话小镇，生态餐厅、亲亲动物园、儿童游乐园、生态采摘，全新打造的千亩向日葵花海、北美红枫大道，凤凰岛精品民宿，诚挚欢迎五湖宾朋前来休闲度假。\r\n7、冠世榴园（峄城区）：以历史悠久，面积之大，株数之多，品色之全，果质之优而闻名海内外，被列为“花之路”旅游热线和省级风景名胜区，是一处集生态园林、佛教朝拜、人文历史、观光游览、休闲度假为一体的综合性旅游区。8、铁道游击队纪念园（薛城区）：以铁道游击队为主基调，集教育、游览、娱乐为一体的市级公园。爱国主义教育基地，也是广大党团员青年接受爱国主义再教育的主要场所。9、微山湖红荷湿地公园（滕州市）：中国最大的国家湿地公园，已建成红荷广场、休闲度假园、水上娱乐园、湿地漂流、等五十余处景点，将旅游与自然、文化和人类的生存环境融为一体，已逐步发展成为一处新兴的红色旅游和爱国主义教育基地。10、盈泰温泉度假村（滕州市）：集生态餐饮、温泉洗浴、宾馆住宿、旅游度假、休闲娱乐、体育健身为一体的综合性服务，被国家旅游局审批通过的“全国农业旅游示范点”、“国家AAAA级景区”。11、抱犊崮国家森林公园（山亭区）：与龟龙湖交融一体，山水相连，气势磅礴,，古洞仙境，壮观巍峨，“君山望海”为古峄县八景之冠，为天下第一崮，国家AAAA级风景名胜区，国家地质公园，省级风景名胜区，省级自然保护区。12、熊耳山国家级地质公园（山亭区）：以熊耳山为主体，集双龙大裂谷、溶洞群、龙抓崖、迷宫洞等自然奇观为一体，堪称“天造地设、鬼斧神工”之作，是“山东仅有、国内罕见”的石灰岩地质地貌奇观，更是探险旅游爱好者的绝佳选择。国家AAA级景区。', 'imgs/route/1e.jpg', 'imgs/route/2e.jpg', 'imgs/route/3e.jpg', 'imgs/route/4e.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('7', '枣庄二日游旅游线路', '第一天：上午：游览台儿庄古城：古城西门、步云廊桥、参将署（台儿庄古城重建博物馆）、大衙门街、扶风堂、三恪堂（台儿庄运河税史展馆）、台庄驿、翠屏学馆、文汇酒楼、谢 裕大茶行、日升昌记、鲁南民居、天水堂、闽南民居、船形街、天后宫、闸官署、兰亭书寓、会宾楼、道升酒坊、郁家码头、复兴楼、酒吧区。下午：游览大战纪念馆、李宗仁史料馆、运河湿地、双龙湖观鸟眼。\r\n台儿庄大战纪念馆李宗仁史料馆台儿庄运河湿地第二天：上午：游览峄城冠世榴园、薛城铁道游击队纪念园。\r\n下午：游览滕州红河湿地公园。', 'imgs/route/1f.jpg', 'imgs/route/2f.jpg', 'imgs/route/3f.jpg', 'imgs/route/4f.jpg', '2020-04-02', '1');
INSERT INTO `classic_route` VALUES ('8', '枣庄一日游', '上午：游览台儿庄古城：古城西门、步云廊桥、参将署（台儿庄古城重建博物馆）、大衙门街、扶风堂、三恪堂（台儿庄运河税史展馆）、台庄驿、翠屏学馆、文汇酒楼、谢 裕大茶行、日升昌记、鲁南民居、天水堂、闽南民居、船形街、天后宫、闸官署、兰亭书寓、会宾楼、道升酒坊、郁家码头、复兴楼、酒吧区。下午：游览大战纪念馆、李宗仁史料馆、运河湿地、双龙湖观鸟眼。', 'imgs/route/1g.jpg', 'imgs/route/2g.jpg', 'imgs/route/3g.jpg', 'imgs/route/4g.jpg', '2020-04-02', '1');

-- ----------------------------
-- Table structure for customized
-- ----------------------------
DROP TABLE IF EXISTS `customized`;
CREATE TABLE `customized` (
  `id` int(250) NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) NOT NULL,
  `usertel` varchar(50) NOT NULL,
  `uemail` varchar(50) NOT NULL,
  `udate` date NOT NULL COMMENT '出现时间',
  `udays` int(50) NOT NULL COMMENT '出行日期',
  `unum` int(50) NOT NULL COMMENT '人数',
  `budget` varchar(250) NOT NULL COMMENT '预算',
  `subject_matter` varchar(250) NOT NULL COMMENT '主题',
  `arrangement` varchar(250) NOT NULL COMMENT '出行安排',
  `type` varchar(50) NOT NULL,
  `demands` text NOT NULL COMMENT '要求',
  `time` date NOT NULL COMMENT '提交日期',
  PRIMARY KEY (`id`),
  KEY `usertel_fk` (`usertel`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customized
-- ----------------------------
INSERT INTO `customized` VALUES ('1', '小红', '17863275886 ', '17863275886@163.com', '2020-04-30', '3', '5', '200', '亲子', '适中', '自驾', '欣赏美景，学习古文化，扩宽眼界，需要导游讲解，需要的注意事项', '2020-03-22');
INSERT INTO `customized` VALUES ('2', '晓晓', '15105478595 ', '15105478595@163.com', '2020-03-28', '5', '2', '100', '好友', '适中', '长途大巴', '自然风光要多，适合拍照', '2020-03-22');
INSERT INTO `customized` VALUES ('3', '小绿', '17863271111 ', '17863271111', '2020-03-28', '2', '4', '500', '长辈', '宽松', '高铁', '景区特色要突出', '2020-03-22');
INSERT INTO `customized` VALUES ('4', '赵四', '14785236998 ', '14785236998@qq.com', '2020-12-01', '5', '3', '200', '好友', '紧凑', '飞机', '适合拍照', '2020-03-22');
INSERT INTO `customized` VALUES ('5', '花花', '15555236998 ', '14785236998@qq.com', '2020-12-01', '4', '3', '400', '好友', '紧凑', '飞机', '适合拍照', '2020-03-22');
INSERT INTO `customized` VALUES ('6', '皮皮', '11111111111 ', '11111111111@qq.com', '2020-10-01', '1', '2', '100', '不限', '不限', '不限', '你们呢看着来', '2020-03-22');

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `usertel` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `answer` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk-usertel` (`usertel`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------
INSERT INTO `feedback` VALUES ('2', '门票价格', '成人门票多少钱', '17863275886 ', '2020-03-06', '看网站通知');
INSERT INTO `feedback` VALUES ('3', '开业日期', '运河古城大约什么适合开业', '11111111111 ', '2020-03-22', '请关注官网通知');
INSERT INTO `feedback` VALUES ('1', '开业时间', '目前这个情况，古城什么时候开业', '17822222210', '2020-03-26', '根据疫情防控情况开放，请关注官网通知');
INSERT INTO `feedback` VALUES ('4', '景区优惠政策', '目前景区有什麽优惠政策，主要针对什么人群？', '17863275886 ', '2020-04-26', '徐州、临沂、枣庄免费，医护人员免费，具体优惠请参考官网资讯');
INSERT INTO `feedback` VALUES ('27', '景区最近的推荐项目', '有什麽适合家庭游玩的项目吗？', '17863275886 ', '2020-05-06', '有推荐路线，可根据根据需要选购');
INSERT INTO `feedback` VALUES ('28', '门票咨询', '学生证是否有优惠?', '17863275886 ', '2020-05-26', '是的');
INSERT INTO `feedback` VALUES ('32', '台儿庄•运河国家湿地公园景区', '推荐路线', '17863275886 ', '2020-05-29', '网站有推荐，如有需要请阅读');
INSERT INTO `feedback` VALUES ('34', '台儿庄•运河国家湿地公园景区', 'ssdddd', '17863275886 ', '2020-05-30', 'xxxd');
INSERT INTO `feedback` VALUES ('35', '台儿庄•运河国家湿地公园景区', 'ff', '17863275886 ', '2020-05-30', '烦烦烦');
INSERT INTO `feedback` VALUES ('36', '台儿庄•运河国家湿地公园景区', 'sss', '17863275886 ', '2020-06-02', '');
INSERT INTO `feedback` VALUES ('37', '台儿庄•运河国家湿地公园景区', '门票', '17863275886 ', '2020-06-02', '');
INSERT INTO `feedback` VALUES ('38', '台儿庄•运河国家湿地公园景区', '非常丰富', '17863275886 ', '2020-06-02', '');

-- ----------------------------
-- Table structure for order1
-- ----------------------------
DROP TABLE IF EXISTS `order1`;
CREATE TABLE `order1` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `usertel` int(50) DEFAULT NULL COMMENT '桌号',
  `name` varchar(255) DEFAULT NULL COMMENT '菜名',
  `price` float DEFAULT NULL COMMENT '单价',
  `number` int(30) DEFAULT NULL COMMENT '数量',
  `pic` varchar(50) DEFAULT NULL,
  `num` varchar(50) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `time` datetime NOT NULL,
  `states` varchar(50) NOT NULL,
  `tprice` double NOT NULL COMMENT '总价',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of order1
-- ----------------------------
INSERT INTO `order1` VALUES ('6', null, '古城 双龙湖网络票-套票', '170', '1', 'imgs/t/2.png', '', '', '2020-05-30 08:05:41', '', '0');

-- ----------------------------
-- Table structure for subject_line
-- ----------------------------
DROP TABLE IF EXISTS `subject_line`;
CREATE TABLE `subject_line` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `route` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `pic4` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_uid_subject` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subject_line
-- ----------------------------
INSERT INTO `subject_line` VALUES ('1', '台儿庄•运河国家湿地公园景区', '台儿庄运河湿地公园，位于台儿庄大桥西侧，是国家AAAA级景区，全国首家以运河湿地为主题的湿地公园，园内生态资源丰富、自然景观优雅、文化积淀深厚，坐落在京杭运河北岸，古城停车场西侧，绵延13华里，占地2万余亩。景区目前有观赏莲400余种，籽莲10余种，食用莲藕50余种，水生蔬菜30余种，形成十里荷花廊，堪称中华之最，大运河之绝。数百种挺水植物、浮水植物、沉水植物与各种鸟禽虫鱼生生不息，形成典型的“十里池塘飞白鹭，古运河畔风荷香”的运河湿地观光带。台儿庄运河湿地河畔边走一走，见到的是静静的河水和茫茫的苇田，阵阵清风拂过水面，蒲草、芦苇荡沙沙作响，惊起一群群白鹭、野鸭和小型水禽。乘着画舫船或小游船，遨游在宽阔的河面上，不同的景色从眼前划过。待到荷花盛开时，河面上密布的荷叶，像撑开的张张绿伞，亭立在碧波之上。微风拂过，荷叶摇摆、青盘滚珠，淡雅的荷香迎面而来，让人心旷神怡。一幅“接天莲叶无穷碧，映日荷花别样红”的画卷便会在眼前展开。地址：枣庄市台儿庄区新大桥西（大桥客服中心）200米电话：0632—6716777', 'imgs/route/11.jpg', 'imgs/route/22.jpg', 'imgs/route/33.jpg', 'imgs/route/44.jpg', '2020-03-23', '1');
INSERT INTO `subject_line` VALUES ('2', '台儿庄•双龙湖湿地观鸟园景区', '台儿庄双龙湖湿地位于台儿庄区老大桥两侧，占地面积千余亩，处在京杭运河主道与复线船闸的环抱之中，为一东西走向的鱼形岛屿。景区依托良好的湿地生态环境，重点打造野生鸟类观赏园、生态体验园等项目。主题定位为“古城后花园”。湿地内处处鸟语花香，绿树成荫，芳草萋萋，四季气候宜人，为动物栖息提供了良好的生境，是野生动物的天堂，有大天鹅、小天鹅、黑天鹅、大雁、鸳鸯及鹤类等各种水禽上百种。园区内荷塘星罗棋布、菖蒲郁郁葱葱、苇荡随风起伏，生长着多种湿地植物，因四季不同出现不同景致。由于丰富的植物物种，特有的湿地环境气候，远离城市的热岛效应，是夏季消暑的圣地。行车及交通路线：航空：枣庄周边由近及远有临沂机场、徐州观音机场、连云港东海机场、济宁嘉祥机场，与台儿庄古城的距离分别为90公里、110公里、110公里、130公里。高铁：乘京沪高铁，北京、上海到枣庄的通车时间仅为2.5小时。火车：枣庄及周边有枣庄西站、徐州火车站，与台儿庄古城的距离分别为50公里、90公里。BRT快速公交：乘坐枣庄高铁站BRT快速公交B10线（行程50分钟左右）直达双龙湖湿地观鸟园周边。枣庄西站乘坐B1线，终点东郊客运中心坐B2（行程50分钟左右）直达双龙湖湿地观鸟园周边。自驾游：京福高速公路北上（或南下），在枣庄段（韩庄/台儿庄）出口下，向东直行，走旅游专线（行程25公里左右），直达双龙湖湿地观鸟园。京福高速、京沪高速公路北上（或南下），至枣临高速东行（或西行）在（台儿庄）出口下，向南直行，走枣台线（行程15公里左右），直达双龙湖湿地观鸟园。地址：枣庄市台儿庄区老大桥两侧电话：0632—6679020/6679021', 'imgs/route/11a.jpg', 'imgs/route/22a.jpg', 'imgs/route/33a.jpg', 'imgs/route/44a.jpg', '2020-04-02', '1');
INSERT INTO `subject_line` VALUES ('3', '台儿庄•祥和庄园景区', '古城祥和庄园是以“鲜花”为主题打造的AAA级特色休闲观光园，总面积10000余亩，被誉为“万亩生态园”，距离台儿庄古城20分钟车程。踏入森林古树般的景区大门，沿着主路漫行，道路两侧满眼的各色花簇争奇斗艳。有向日葵、紫薇、月季、一串红、百日红等，以及两侧渠流里小荷尖尖的满馥清香，一望无际的花海漫道尽收眼底，宛如身处乱花渐欲迷人眼之境。\r\n庄园建有奶牛养殖基地、休闲垂钓中心、自由采摘园、梅花鹿园等10余个生态观光旅游项目。可在观看工业化奶产品生产过程的同时近距离接触奶牛、梅花鹿，采摘有机蔬果，休闲垂钓守杆待鱼。 生态主题餐厅，鲜花绿植，用餐环境原生态。在这可以品尝到庄园生产加工的牛初乳豆腐、有机鲜牛奶、有机蔬菜等特色美味。地址：枣庄市台儿庄区阿里山路10007号电话：0632—6692007/6692008', 'imgs/route/11b.jpg', 'imgs/route/22b.jpg', 'imgs/route/33b.jpg', 'imgs/route/44b.jpg', '2020-04-02', '1');
INSERT INTO `subject_line` VALUES ('4', '山东·台儿庄古城 大战纪念馆一日游', 'D1：台儿庄古城 台儿庄大战纪念馆\r\n接团后参观游览全国100个红色旅游经典景区之一国家4A级景区—【台儿庄大战纪念馆】（约1小时），参观第一展厅：光辉的预幕战开始；第二展厅：辉煌的台儿庄歼灭战；第三展厅：台儿庄大捷的巨大影响。通过详实的文字、图片、影视等资料，追忆当年那场血与火的历史。后乘游船经过古运河进入【台儿庄古城】（门市160元/人）参观乾隆皇帝御笔“天下第一庄”的【台儿庄古城】，游览参将署、拐角楼、吴家票号“日升昌记”、万家大院、翠屏学馆、闸官署、兰亭书寓、道升酒坊等明清建筑及天后宫、关帝庙、天主教堂等，看民间杂耍、魔术、山东快书、渔鼓、皮影戏、柳琴戏、运河大鼓，赏大型水陆实景演出《乾隆巡游台儿庄》，领略“一幅清明上河图，十里画卷卷不住”的江北水乡的独特魅力。入住景区内特色客栈或古城外准三酒店。团费包含:     \r\n● 住当地三星标准酒店(以两人一房为标准)；如要求住古城内酒店需提早预订；每日早,午,晚餐 (以行程表所列为准)；\r\n● 行程表内所列的景景区第一大门票；\r\n● 旅行社责任险。\r\n特别提示：\r\n● 地接社有权根据实际情况，在不减少行程景点的情况下变动行程游览的先后顺序；\r\n● 旅游期间财物请随身保管，车上不可放贵重物品，自由活动期间注意安全；\r\n● 团队出现单男单女，地接社有权安排组合酒店房间住宿，如客人坚持已见，所增加费用自理。', 'imgs/route/11c.jpg', 'imgs/route/22c.jpg', 'imgs/route/33c.jpg', 'imgs/route/44c.jpg', '2020-04-02', '1');
INSERT INTO `subject_line` VALUES ('5', '走进活着的运河、仅存的遗产村庄——枣庄•台儿庄', 'D1.**程车赴枣庄台儿庄游览被乾隆皇帝御为“天下第一庄”的【台儿庄运河古城】（160元/人，游览约2小时）纵横交错的内河水网，与古运河紧密相连，通过城内的河道，游客可以舟楫摇曳、遍览全城任何景点。扶风堂前现场演唱的运河大鼓，驿站广场上的柳琴戏演出、露天电影的放映，大衙门街上的皮影戏表演，以及那些栩栩如生的雕塑，都平添了一种生活的气息。在天后宫广场和船型街上，那场《乾隆下江南》的演出，体现了娱乐与传说的成分。漫步其中感受江北水乡，千年流淌古运河的韵味。晚餐后入住酒店。 （中晚餐）住:古城内特色客栈D2：早餐后赴全国100个红色旅游经典景区之一国家4A级景区—【台儿庄大战纪念馆】（游览约1小时），台儿庄大战纪念馆座落在古运河北岸，位于台儿庄城区中心，占地100亩，馆内陈列着战争年代我军使用过的武器和现代先进武器模型，让游客在观赏中学习军事知识，接受国防教育用形象建筑来体现祖国强大和中国人民的英雄气概，风格独特、环境优雅；影视厅，通过播放珍贵的战地纪实录像和参战将士访谈录，向游客系统的介绍台儿庄的战争和今日台儿庄的繁荣景象。追忆当年那场血与火的历史英雄故土—运河古镇。后运河湿地公园-乘坐画舫船游览天然“氧吧”--【运河湿地公园】（60元/人，1.5小时），台儿庄运河湿地公园是国内第一个以运河湿地为主题的国家级湿地公园，园内生态资源丰富、自然景观幽雅、文化积淀深厚。景区“一轴四带四区”的空间格局。身处其中感受汩汩流水荷花韵，翩翩鹭鸟双飞宿，江北水乡，洪水走廊的美景。 两岸绿树环拥，莽莽苍苍；河滩水草萋萋，芦苇摇曳，野生莲、荷、菱角、芡实随处可见，更有鸭嬉鸥飞，莺啼燕舞，天然野趣独具特色。春天这里茂林修竹、莺飞草长、鸟鸣蛙唱，百花争放，景区更设置瞭望台、亲水平台，休憩景亭、观鸟屋、鸟岛等，让游客零距离亲近自然，感受湿地。 （早中餐）费用明细 ：                                            1）；门票：所列行程大景点门票2）；住宿:古城内特色酒店3）：餐费：地方特色菜系4）：导服：当地优秀导游5）：讲解：景区优秀讲解员', 'imgs/route/11d.jpg', 'imgs/route/22d.jpg', 'imgs/route/33d.jpg', 'imgs/route/44d.jpg', '2020-04-02', '1');
INSERT INTO `subject_line` VALUES ('6', '抱犊崮国家森林公园——山亭火樱桃采摘   ', '阳光洒下照在肩头温暖亲近，当春水破冰汹涌，当嫩芽抽开新枝，逃离PM2.5，拥抱负氧离子，让我们在叮叮当当的风铃下，在漫山遍野的桃花间，邂逅春天。早餐后车赴山亭，抵达海拔584米的鲁南七十二崮之首——【抱犊崮国家森林公园】，这里森林覆盖率为96.8%,置身于“北方小九寨”中，呼吸一口天然氧吧，好一个神清气爽！远观自颈至巅，峭壁如削，山石裂缝纵横，古柏倒挂，沿途观山水入画的巢云观、醉美植物园、桃源洞、试剑峡等特色景观，后可沿着“鹰见愁”的天梯登顶，观赏百鸟园孔雀、鸸鹋等珍稀鸟类。中餐后赴“江北春果第一枝”火樱桃采摘基地，映衬在桃花间的山亭独有火樱桃娇艳欲滴，这里的火樱桃含碳水化合物、蛋白质、钙、铁和丰富的维生素，尤其是铁的含量位居水果之首。手执一把小篮，摘上几两新鲜的樱桃，实在是春天最诗意的事情。（樱桃采摘时间为4月-5月，价格根据时令）结束后送团。', 'imgs/route/11e.jpg', 'imgs/route/22e.jpg', 'imgs/route/33e.jpg', 'imgs/route/44e.jpg', '2020-04-02', '1');

-- ----------------------------
-- Table structure for ticket
-- ----------------------------
DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `id` int(250) NOT NULL,
  `tname` varchar(250) NOT NULL,
  `price` float(250,0) NOT NULL,
  `tnum` int(250) NOT NULL,
  `tnotice` text NOT NULL,
  `pic` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ticket
-- ----------------------------
INSERT INTO `ticket` VALUES ('6', '古城 双龙湖网络票-套票', '170', '100', '适用条件：\r\n\r\n非优待政策条件人群。\r\n\r\n使用方法：\r\n\r\n无需取票，刷本人身份证原件入园，如未携带身份证，无法游览景区，需在网站申请退款。\r\n\r\n入园地址：\r\n\r\n台儿庄古城东门、台儿庄古城游客服务中心（在此入园需另行购买大巴车票或画舫船票，车船票均为单程）\r\n\r\n入园时间：\r\n\r\n19:00~22:00 \r\n\r\n其他须知：\r\n\r\n1、景区门票可多次出入，检票后三日内有效，对景区内需另行付费项目无效。\r\n\r\n2、未使用可随时申请退款。如需改期，请申请取消后重新预订。\r\n\r\n3、如需发票请在购票当月内至窗口办理。（需消费后）', 'imgs/t/2.png');
INSERT INTO `ticket` VALUES ('5', '儿童票', '40', '100', '身高1.2m以下儿童，父母随同，购买此票进入古城内。入园地址：\r\n\r\n台儿庄古城东门、台儿庄古城游客服务中心（在此入园需另行购买大巴车票或画舫船票，车船票均为单程）\r\n\r\n入园时间：\r\n\r\n19:00~22:00 \r\n\r\n其他须知：\r\n\r\n1、景区门票可多次出入，检票后三日内有效，对景区内需另行付费项目无效。\r\n\r\n2、未使用可随时申请退款。如需改期，请申请取消后重新预订。\r\n\r\n3、如需发票请在购票当月内至窗口办理。（需消费后）', 'imgs/t/3.png');
INSERT INTO `ticket` VALUES ('2', '普通票', '80', '100', '没有其他符合条件的请购买此票。入园地址：\r\n\r\n台儿庄古城东门、台儿庄古城游客服务中心（在此入园需另行购买大巴车票或画舫船票，车船票均为单程）\r\n\r\n入园时间：\r\n\r\n19:00~22:00 \r\n\r\n其他须知：\r\n\r\n1、景区门票可多次出入，检票后三日内有效，对景区内需另行付费项目无效。\r\n\r\n2、未使用可随时申请退款。如需改期，请申请取消后重新预订。\r\n\r\n3、如需发票请在购票当月内至窗口办理。（需消费后）', 'imgs/t/4.png');
INSERT INTO `ticket` VALUES ('3', '学生票', '40', '100', '全国高校学生，可购买此票，进入园区时须出示学生证。入园地址：\r\n\r\n台儿庄古城东门、台儿庄古城游客服务中心（在此入园需另行购买大巴车票或画舫船票，车船票均为单程）\r\n\r\n入园时间：\r\n\r\n19:00~22:00 \r\n\r\n其他须知：\r\n\r\n1、景区门票可多次出入，检票后三日内有效，对景区内需另行付费项目无效。\r\n\r\n2、未使用可随时申请退款。如需改期，请申请取消后重新预订。\r\n\r\n3、如需发票请在购票当月内至窗口办理。（需消费后）', 'imgs/t/5.png');
INSERT INTO `ticket` VALUES ('4', '单程画舫船票-车船票', '20', '100', '预定时间：\r\n\r\n最晚需在出行当天21：30前购买\r\n\r\n使用地址      \r\n\r\n台儿庄古城游客服务中心1楼画舫船乘船处、台儿庄古城西门画舫船乘船处\r\n\r\n其他须知\r\n\r\n1、景区可能因恶劣天气、更新改造、特殊活动对画舫船停止开放。\r\n\r\n2、未使用可随时申请退款。\r\n\r\n3、如需发票请在购票当月内至窗口办理。', 'imgs/t/6.png');
INSERT INTO `ticket` VALUES ('1', '同城特惠票', '40', '100', '适用条件：\r\n\r\n需凭本人身份证购票，享受同城化区域（枣庄、临沂、徐州）特惠的人群\r\n\r\n使用方法：\r\n\r\n无需取票，刷本人身份证原件入园，如未携带身份证，无法游览景区，需在网站申请退款。\r\n\r\n入园地址：     \r\n\r\n台儿庄古城东门、台儿庄古城游客服务中心（此处入园需另行购买大巴车票或画舫船票，车船票均为单程）		\r\n\r\n入园时间：\r\n\r\n08:30~12:00   \r\n\r\n其他须知：\r\n\r\n1、门票当日有效，不可多次出入景区\r\n\r\n2、未使用可随时申请退款。如需改期，请申请取消后重新预订。\r\n\r\n3、如需发票请在购票当月内至窗口办理。（需消费后）\r\n\r\n', 'imgs/t/1.png');

-- ----------------------------
-- Table structure for town_cuisine
-- ----------------------------
DROP TABLE IF EXISTS `town_cuisine`;
CREATE TABLE `town_cuisine` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `intro` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_town_cuisine_uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of town_cuisine
-- ----------------------------
INSERT INTO `town_cuisine` VALUES ('1', '\r\n辣子鸡', '据《本草纲目》记载，台儿庄作为南北交通枢纽和不同文化交融之地，不同品类的家鸡随着外来人口汇集台儿庄，经过自然杂交，形成了相对定型的鲁南鸡种，为辣子鸡的开发奠定了基础。相传，枣庄辣子鸡在乾隆年间就已经在餐馆、酒店出现，成为独具特色的美食。', 'imgs/town/1.jpg', 'imgs/town/2.jpg', 'imgs/town/3.jpg', '2020-03-23', '1');
INSERT INTO `town_cuisine` VALUES ('2', '\r\n​冯家驴肉', '冯家驴肉起源于清朝光绪年间。冯兴喜是制作冯家驴肉的第四代传人。制作驴肉要先购健壮、无病的活驴，宰杀后分割成块，放在净水中浸泡5—6小时，洗净后，放进锅里预热，再捞出来水洗，洗净淤血。再放进大锅里，加入八角、天麻、茴香、白芷等佐料，大火煮一小时，再用文火慢慢煮5—6小时。出锅后的驴肉，呈酱红色，香气袭人，烂而不腻。《本草纲目》记载，“驴肉味甘、性凉、无毒。解心烦，止风狂、补血益气，治远年劳损”。驴肉的营养极为丰富，每100克驴肉含蛋白质18.6克，还含有碳水化合物、钙、磷、铁及人体所需的多种氨基酸。中医则认为驴肉的功效一是补气养血，用于气血不足者的补益；二是养心安神，用于心虚所致心神不宁的调养。功效非凡的阿胶制品，就是用驴皮熬制而成的，具有很好的补血护肤养颜功效。', 'imgs/town/1a.jpg', 'imgs/town/2a.jpg', 'imgs/town/3a.jpg', '2020-03-25', '1');
INSERT INTO `town_cuisine` VALUES ('3', '枣庄辣豆腐', '枣庄辣豆腐的豆腐原料选自上等黄豆，传统手工自制，纯天然无污染。豆腐切块经过大火烧汤熬煮，再添加辣椒及各种香料，兼具美味与营养，吃的健康、辣的够味，是枣庄具有百年历史的传统小吃。豆腐是我国炼丹家——淮南王刘安发明的绿色健康食品。时至今日，已有二千一百多年的历史。豆腐营养丰富，含有铁、钙、磷、镁等人体必需的多种微量元素，还含有糖类、植物油和丰富的优质蛋白，素有“植物肉”之美称。豆腐的消化吸收率达95%以上。两小块豆腐，即可满足一个人一天钙的需要量。', 'imgs/town/1b.jpg', 'imgs/town/2b.jpg', 'imgs/town/3b.jpg', '2020-03-25', '1');
INSERT INTO `town_cuisine` VALUES ('4', '枣庄特色——羊肉汤', '枣庄特色——羊肉汤《本草纲目》： “羊者，祥也”。羊肉大热大补，具有补中益气、安神止惊，开胃健力，壮阳益肾，消渴利水之功效，食之可延年益寿。长腿白公山羊为枣庄所特有，是欧洲奶山羊与当地白山羊杂交之后，肉质细嫩，膻味轻微，是羊肉汤的首选原料。其中，“仙人洞三道汤”独树一帜，形成于康乾盛世，又称作“盛世羊肉汤”，被万岁爷誉为“天下第一汤”。炖煮“仙人洞三道汤”的羊需在山上放养两年，身体健康，毛色鲜亮，头角挺直的公山羊。炖煮羊肉汤的水，是仙人洞滴水井中的泉水。将煮好的羊骨汤去掉浮油后，选取最嫩的纯羊肉放入，将肉煮熟，此乃第一道汤。这道汤肉丝柔韧，营养丰富，能使人发汗祛湿，恢复体力，元气大补。煮过一道汤的羊肉，加水再煮，即为第二道汤。肉汤鲜美可口，肉质细嫩，口味纯正。第三道汤清淡爽口，可大量饮用，补充水分。三道汤风味各异，营养不同，各具特色。', 'imgs/town/1c.jpg', 'imgs/town/2c.jpg', 'imgs/town/3c.jpg', '2020-03-26', '1');
INSERT INTO `town_cuisine` VALUES ('5', '黄花牛肉面', '台儿庄的黄花牛肉面馆在保持传统工艺的基础上，就面的制作工艺及佐料的配制过程进行深入细致的整理与研究，融合本民族饮食文化的精髓，加入具有温补、散寒、理气作用的30多种天然植物的根、茎、叶、果，再配以纯正地道牛骨熬成的高汤，正式命名为“黄花牛肉面”。“黄花牛肉面”是南北风情融汇的成果。北方人爱吃牛肉但不产黄花，南方人爱吃黄花但不爱牛肉。是大运河的渊源，给了江南江北饮食习俗融合的机缘。', 'imgs/town/1d.jpg', 'imgs/town/2d.jpg', 'imgs/town/3d.jpg', '2020-03-25', '1');
INSERT INTO `town_cuisine` VALUES ('6', '运河石头大饼', '运河石头大饼始于北宋初年，为鲁南、苏北运河两岸的传统地方名吃。运河石头大饼融入多种原料精制而成，外酥里嫩、油香饶舌、香脆可口，历经百年发展采用传统工艺，辅以现代加工手艺，研发出甜、五香、牛肉等不同风味的大饼，且麦饭石中含有铁、钙等多种元素，大饼吸收，人吃健康。被誉为：山东名吃、地方名吃、山东电视台推荐美食，荣获枣庄市美食节三等奖。 地址：台儿庄运河古城内（海峡两岸交流基地牌坊北10米.', 'imgs/town/1e.jpg', 'imgs/town/2e.jpg', 'imgs/town/3e.jpg', '2020-03-24', '1');
INSERT INTO `town_cuisine` VALUES ('7', '张氏脆皮鸡', '张氏脆皮鸡是台儿庄地区有着百年传承、别样风情的传统美食名吃。精选本地3年以上的纯天然散养土鸡作原料，加入18味中草药入汤锅慢煮，又经蒸笼、挂凉等九道工序精制而成，使用时不用加任何佐料，最大限度的保持了家鸡的营养价值和本色本味，具有色白如玉、皮脆肉嫩、爽口清香的特点滋阴补虚、强身健体的功效。一直在鲁南苏北地区享有盛誉，是当地百姓家常招待宾客、喜庆婚宴的必备佳肴。', 'imgs/town/1f.jpg', 'imgs/town/2f.jpg', 'imgs/town/3f.jpg', '2020-03-26', '1');

-- ----------------------------
-- Table structure for town_lodging
-- ----------------------------
DROP TABLE IF EXISTS `town_lodging`;
CREATE TABLE `town_lodging` (
  `id` int(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `intro` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_town_lodging_uid` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of town_lodging
-- ----------------------------
INSERT INTO `town_lodging` VALUES ('1', '龙湾·隐墅', '地址：台儿庄古城南门龙湾入口联系电话：0632-7916868这里是兰祺。旗下高端别墅式民宿，12座独栋别墅每栋有独立的客厅、厨房、餐厅、4-6间客房、停车位。双床房、大床、特色亲子房、行政套房房型一应俱全，共52间。 配备全自动洗衣机、电冰箱、整体厨房、管家服务。\r\n景点\r\n　　台儿庄古城兰祺·隐墅位于台儿庄古城南门入口约100米，入住酒店可以直接通过南门检票入园。\r\n　　台儿庄古城兰祺·隐墅是古城自营酒店兰祺酒店旗下的一家以高档别墅为主题的民宿酒店，共有12栋别墅，每栋享有独立的客厅、厨房、餐厅、4-6间客房，酒店享有独立的停车位（法定节假日车辆需停到景区停车场，距离酒店约200米）。', 'imgs/town/111.jpg', 'imgs/town/222.jpg', 'imgs/town/333.jpg', '2020-03-25', '3');
INSERT INTO `town_lodging` VALUES ('2', '\r\n崇华楼', '客栈依三百多年的古运河落座，共计24间高端客房，房间有美式风格、新中式风格、地中海风格等，拒绝传统的千篇一律，每一个房间都匠心独运，是小型团队和家庭出游的首选。\r\n景点\r\n　　台儿庄古城崇华楼宾馆坐落在台儿庄古城风景区内，是台儿庄古城自营兰祺酒店旗下精品酒店，依傍有三百多年历史的古运河而建，两面环水。陆路沿顺河街经清代远东地区最大的天主教堂，水路经乾隆皇帝当年巡幸之时登岸系舟的王公桥御码头，即可到达，交通便利，环境优美。\r\n　　崇华楼拥有精致的客房，另有可容二十余人的会议室，可为各种商务和社交活动提供无限便利，是一家集住宿、餐饮、小型会议为一体的度假型酒店。', 'imgs/town/111a.jpg', 'imgs/town/222a.jpg', 'imgs/town/333a.jpg', '2020-04-03', '3');
INSERT INTO `town_lodging` VALUES ('3', '山西会馆', '这里是台儿庄历史上最悠久的店铺之一，前身是“晋元号”，为明万历年间山西商人所开设。客栈靠近古城南门、东门，按照五星级酒店标准装配，同时拥有奢华中式房和浪漫欧式风情房，及高档会议室、豪华宴会包间等。房间共计40余间。\r\n景点\r\n　　山西会馆(台儿庄古城高端精品店)位于古城景区内顺河街东首晋元号，近关帝庙。\r\n　　这是枣庄市兰祺酒店有限公司投资兴建的具有鲁南文化特色的酒店，外形为三层仿古“晋派”建筑风格，总面积约3400平方米，拥有四十余间高档客房、餐饮包房，以及会议室、接待室、宴会厅、商务中心等配套服务设施。\r\n　　1楼宴会大厅可同时容纳80余人聚会就餐，可容纳40余人的会议室是中、小型会议理想的接待场所。\r\n　　酒店秉承优秀的服务理念，真诚为每一位宾客提供细心、贴心、真心的服务，同时还针对客人的各种特殊需求，提供个性化服务以及超值服务，使客人尽享温馨、留恋和感动。这里得天独厚的地理位置、幽雅舒适的环境设施，是宾客从事商务、旅游、休闲、娱乐的理想场所。', 'imgs/town/111b.jpg', 'imgs/town/222b.jpg', 'imgs/town/333b.jpg', '2020-04-03', '3');
INSERT INTO `town_lodging` VALUES ('4', '荷田客栈', '联系电话：0632-8226366位置优越，位于非遗街东首，临近美食街，环境幽静，设计精致。酒店特设7个精品主题院落，每个院落均是不同特色，瓷艺、蜡染、丝绣、木作 、石刻、水墨 、剪纸… 酒店共设客房208间，房间多元化，设有标间，大床房，家庭房，家庭套房，供您出差、旅游、休闲和大型会议接待等多种需求。位置优越，位于非遗街东首，临近美食街，环境幽静，设计精致。酒店特设7个精品主题院落，每个院落均是不同特色，瓷艺、蜡染、丝绣、木作 、石刻、水墨 、剪纸… 酒店共设客房208间，房间多元化，设有标间，大床房，家庭房，家庭套房，供您出差、旅游、休闲和大型会议接待等多种需求。', 'imgs/town/111c.jpg', 'imgs/town/222c.jpg', 'imgs/town/333c.jpg', '2020-04-03', '3');
INSERT INTO `town_lodging` VALUES ('5', '花筑·兰邸（住宿岛客栈）', '联系电话：0632-6801111/6722300住宿岛客栈位于台儿庄古城内台湾街（非遗博览精品街），2012年9月开业，靠近古城西门和兰祺国际会展中心，独立住宿区、环境优美、交通便利、餐饮会议方便快捷、可容纳约300人同时居住。其建筑风格融合了徽派建筑的自然古朴、隐僻典雅，江南园林的清新灵秀，欧式建筑的华丽宏伟。\r\n景点\r\n住宿岛客栈住宿岛客栈位于台儿庄古城内台湾街（非遗博览精品街），2012年9月开业，靠近古城西门和兰祺国际会展中心，独立住宿区、环境优美、交通便利、餐饮会议方便快捷、可容纳约300人同时居住。其建筑风格融合了徽派建筑的自然古朴、隐僻典雅，江南园林的清新灵秀，欧式建筑的华丽宏伟。客栈分10个院落，每个院落约10-20间客房。院落幽静、小桥流水、花香草绿。', 'imgs/town/111d.jpg', 'imgs/town/222d.jpg', 'imgs/town/333d.jpg', '2020-04-03', '3');
INSERT INTO `town_lodging` VALUES ('6', '\r\n\r\n兰花客栈', '\r\n\r\n兰花客栈\r\n星级：地址：主街道大衙门街西 ，大战遗址公园旁公交信息：联系电话：0632-6693888/6687222兰花客栈，以新中式风格为基调，加入优雅的兰花底蕴，处处流溢出岁月的含香，体现浓郁的东方之美。 客栈位于近复兴广场，位于台儿庄古城主街道旁，共计客房41间。\r\n景点\r\n　　台儿庄古城兰花客栈位于台儿庄古城风景区内，坐落在景区中心广场（复兴广场）往东约50米，大衙门街中段；客栈周围景点众多，交通便利，特色美食饭馆也很多，让来游玩的顾客感到非常的便利。\r\n　　客栈是以青砖黛瓦，马头墙的徽派建筑风格。门前有古栗迎客，也带有江南气质的小桥流水。有象征着硝烟炮火的红色基地，也有优雅的小院，阳光正好不妨选一本喜欢的书，泡一壶或清或浓的茶，趁午后暖暖的阳光享受着生活。\r\n　　客栈最大程度地保存了古镇原有的样貌与结构，连同它的那些主人的故事与气息，一起安静地封存在了古城这个历史久远的镇子。带着尚未冷却的寂静，描述着繁华背后的简朴与安宁，被镌刻了的古城时光。客栈就成了充满古典情怀，不失古镇靡靡之风、又满怀隐居腔调、人文关怀的最美隐居地。\r\n　　房间以木质结构为主，环境舒适，干净整洁，是一家以古香古色、清幽淡雅风格为主的特色客栈。共有客房四十余间，设施齐全，内设冷暖空调、24小时冷热水、网络电视、免费宽带上网等配套设施，客栈房间都是以兰花命名，古朴典雅。游台儿庄古城，住兰花客栈！', 'imgs/town/111e.jpg', 'imgs/town/222e.jpg', 'imgs/town/333e.jpg', '2020-04-07', '3');
INSERT INTO `town_lodging` VALUES ('7', '民国风情酒店', '地址：复兴广场正对面丁字街内联系电话：0632-67225882012年10月开业，位于古城内复兴广场正对面丁字街内。紧邻美食、表演、娱乐为一体的复兴广场，吃喝娱乐尽在眼底，客栈整体外观为古朴典雅而又气势恢弘的欧式建筑风格。客栈共54间客房，客房采用最新环保式独立供水系统，令您随时可享受旅途劳顿之后沐浴解乏的乐趣；房间内的高清液晶电视和无线wifi能让您随时分享旅途心情。2012年10月开业，位于古城内复兴广场正对面丁字街内。紧邻美食、表演、娱乐为一体的复兴广场，吃喝娱乐尽在眼底，客栈整体外观为古朴典雅而又气势恢弘的欧式建筑风格。客栈共54间客房，客房采用最新环保式独立供水系统，令您随时可享受旅途劳顿之后沐浴解乏的乐趣；房间内的高清液晶电视和无线wifi能让您随时分享旅途心情。\r\n', 'imgs/town/111f.jpg', 'imgs/town/222f.jpg', 'imgs/town/333f.jpg', '2020-04-03', '1');

-- ----------------------------
-- Table structure for town_shopping
-- ----------------------------
DROP TABLE IF EXISTS `town_shopping`;
CREATE TABLE `town_shopping` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `intro` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_town_shopping_uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of town_shopping
-- ----------------------------
INSERT INTO `town_shopping` VALUES ('1', '\r\n台儿庄古城“遇见”系列书签', '“遇见”系列书签一套共四款，灵感来自台儿庄古城内“徽派”、“鲁南”等不同风格的建筑，每张书签由“灰色的屋脊、镂空的窗户、彩色的风景”三部分组成，每套书签六张拼合起来展现了一幅完整的台儿庄古城风景画面。 本书签创意之处：既是书签又是展现江北水乡风貌的拼图，窗户处可根据窗户形状自行雕刻成镂空，背面的水墨画和留白可自行题字，小小的书签又变成了一件精致的手工艺品，这样一张书签夹在书中犹如知识海洋中的一叶扁舟，带着读者尽情遨游......', 'imgs/town/11.jpg', 'imgs/town/22.jpg', 'imgs/town/33.jpg', '2020-03-25', '2');
INSERT INTO `town_shopping` VALUES ('2', '台儿庄古城手绘地图', '把台儿庄古城的人文风景、历史文化、建筑风格等通过以手绘的形式，进行生动形象的展现。 地图绘制利用测绘院数据做到街道、建筑等1：1精确绘制，绘制时突出景区人文特色，依据最本土化旅游元素设计理念，多角度向游客展现古城风貌。同时向游客作出游览路线、宿舍推荐等，可以说是一张“会说话的地图”。', 'imgs/town/11a.jpg', 'imgs/town/22a.jpg', 'imgs/town/33a.jpg', '2020-05-25', '1');
INSERT INTO `town_shopping` VALUES ('3', '台城花语系列文创品', '“台城花语”系文创品，以台儿庄古城景区内种植花卉为元素，将花卉图案融于产品当中，并附花语含义以及古城寻花处增加互动性；产品主要有以下三类：不碎镜子、免充电暖手宝、魔术花瓶三种新奇特产品。', 'imgs/town/11b.jpg', 'imgs/town/22b.jpg', 'imgs/town/33b.jpg', '2020-05-25', '1');
INSERT INTO `town_shopping` VALUES ('4', '台儿庄古城炭雕', '本产品是功能性的艺术品，有两款可选，分别以古城标志性建筑西城门和船型街为图案设计定制。炭雕可以净化室内空气，吸附甲醛。而且，造型精美，价格实惠是非常有意义且实用的旅游纪念品。', 'imgs/town/11c.jpg', 'imgs/town/22c.jpg', 'imgs/town/33c.jpg', '2020-05-12', '1');
INSERT INTO `town_shopping` VALUES ('5', '运河三宝', '台儿庄古城依偎在古运河畔，周边有大面积的运河湿地，盛产藕、莲子和荷叶，我们将这一生态产品精细加工后作为当地特产展现给游客，同时还赠送了一张台儿庄古城的胜迹复原图，这款产品同时还具有保功效： 藕粉：健脾开胃、通便止泻，且富含铁、钙等微量元素，植物蛋白质、维生素以及淀粉含量也很丰富，有明显的补益气血，增强人体免疫力作用； 莲子：可以养心安神、明目常食,可以预防近视； 荷叶茶：荷叶茶是一种保健茶，有排毒、健康消脂且富含茶瘦素，提升代谢等功效。 是旅游纪念馈赠亲友的佳品。', 'imgs/town/11d.jpg', 'imgs/town/22d.jpg', 'imgs/town/33d.jpg', '2020-05-14', '1');
INSERT INTO `town_shopping` VALUES ('6', '台儿庄古城“胜迹复原图”邮册', '台儿庄古城“胜迹复原图”定制邮册新鲜出炉，该邮册以胜迹复原图为设计源泉，同时巧妙地将古典风与复原图融合在一起，旨在将其打造成一份兼具收藏价值和艺术品位的“古城名片”。 该邮册为A4大小共计22页，内含2版个性邮票，1枚纪念信封。邮册设计大方、制作精美，不仅是收藏佳品，也是珍贵的商务礼品和纪念品。', 'imgs/town/11e.jpg', 'imgs/town/22e.jpg', 'imgs/town/33e.jpg', '2020-05-11', '1');
INSERT INTO `town_shopping` VALUES ('7', '花G·鲜花饼', '花G·鲜花饼店是一家具有云南地方特色的产品专营店，为确保产品“绿色、有机”的品质，原料由专门的2千亩鲜花种植基地提供，形成了独具特色的从玫瑰花种植到鲜花饼生产与销售的全产业链的模式。 秉着为消费者带来最美味烘焙食品的理念，注重产品的研发，以纯手工的健康产品为主，打造具有云南味的地方特色产品。', 'imgs/town/11f.jpg', 'imgs/town/22f.jpg', 'imgs/town/33f.jpg', '2020-05-14', '1');

-- ----------------------------
-- Table structure for town_stroll
-- ----------------------------
DROP TABLE IF EXISTS `town_stroll`;
CREATE TABLE `town_stroll` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `intro` text NOT NULL,
  `pic1` varchar(50) NOT NULL,
  `pic2` varchar(50) NOT NULL,
  `pic3` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `uid` int(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_town_stroll_uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of town_stroll
-- ----------------------------
INSERT INTO `town_stroll` VALUES ('1', '台儿庄古城', '地址：台儿庄古城坐落于山东枣庄市东南，处于京杭大运河的中心点。公交信息：联系电话：0632-6679023台儿庄古城形成于汉，发展于元，繁荣于明清，明代万历年间京杭大运河改道经过台儿庄带动了其经济文化的发展，被乾隆皇帝誉为“天下第一庄”。 台儿庄古城占地2平方公里，11个功能分区、8大景区和29个景点，是中国国内规模最大的古城。\r\n景点\r\n台儿庄为山东省枣庄市辖区，地处苏鲁两省交界处，总面积538.5平方公里，辖5个镇1个街道，351个行政村。台儿庄为山东南大门、江苏北屏障，历来为兵家、商家必争之地。1938年春，发生在此的台儿庄大战，歼敌万余人，英雄的台儿庄被誉为“中华民族扬威不屈之地”。被世界旅游组织誉为“活着的运河”、“京杭运河仅存的遗产村庄”，重建后的台儿庄古城，将成为世界上继华沙、庞贝、丽江之后，第四座重建的古城，世界第三座二战城市，全国唯一海峡两岸交流基地。\r\n\r\n台儿庄古城，占地2平方公里，11个功能分区、8大景区和29个景点。八种建筑风格融为一体，七十二座庙宇汇于一城，南北交融、中西合璧，是运河文化的活化石；拥有京杭运河仅存的最后3公里古运河，被世界旅游组织称为“活着的运河”，是京杭运河最后一段活着的运河；城内拥有18个汪塘和7公里的水街水巷，可以舟楫摇曳、遍游全城，是名副其实的东方古水城。同时这里也是国台办批准的全国首家海峡两岸交流基地，是两岸交流的重要平台。\r\n\r\n台儿庄古城景区在文化展示上，围绕大战文化、运河文化和鲁南文化，规划建设运河奏折展馆、兰祺书寓等具有国内外一流水平的博物馆，逐步将整个古城打造成为一本大百科全书；在经营业态上，主要以国内高端品牌的酒吧、茶楼、客栈和运河沿线及山东非物质文化遗产展示为主，用“创态”的理念，丰富业态的主题文化内涵。\r\n\r\n在景区运营管理上，叫响“天下第一庄”著名品牌，打造精品旅游品质，2012年被评为国家五A级景区，在经营体制、商业特色、管理服务上，达到国内外一流水平。把台儿庄古城打造成为集“运河文化”和“大战文化”为一城，融“齐鲁豪情”和“江南韵致”为一域，极具人文魅力的旅游目的地，成为沿运独有、世界知名的旅游休闲度假区，成为世界文化遗产中的一颗明珠、一块瑰宝。', 'imgs/town/1111.jpg', 'imgs/town/2222.jpg', 'imgs/town/333.jpg', '2020-03-25', '1');
INSERT INTO `town_stroll` VALUES ('2', '西城门', '台儿庄古城的西城门濒临大运河，是台儿庄古城对外交通，特别是往来峄县县城的主要出入口。当年乾隆皇帝第二次下江南的时候，便是走的拖梨沟至台儿庄的官道，从这座城门进入台儿庄古城的，并且留下了“天下第一庄”的墨宝。 因此西城门被视为台儿庄城垣的标志性建筑，咸丰年间重修时被命名为“台城旧志”。台儿庄古城的西城门濒临大运河，是台儿庄古城对外交通，特别是往来峄县县城的主要出入口。当年乾隆皇帝第二次下江南的时候，便是走的拖梨沟至台儿庄的官道，从这座城门进入台儿庄古城的，并且留下了“天下第一庄”的墨宝。因此西城门被视为台儿庄城垣的标志性建筑，咸丰年间重修时被命名为“台城旧志”。', 'imgs/town/1111a.jpg', 'imgs/town/2222a.jpg', 'imgs/town/3333a.jpg', '2020-04-03', '1');
INSERT INTO `town_stroll` VALUES ('3', '船形街', '船形街，长110米，中间宽60米，四周环水，形似扬帆起航的巨船，寓意“大河行舟，一帆风顺”。设计为大运河非物质文化博览园。\r\n景点\r\n船形街，长110米，中间宽60米，四周环水，形似扬帆起航的巨船，寓意“大河行舟，一帆风顺”。设计为大运河非物质文化博览园。非物质文化是劳动人民智慧的结晶，园内所展示的，既有大运河沿岸所特有的非物质文化展示，也有其他地区的作品，充分体现了大运河的包容胸怀。船形街的二楼，为书画和摄影艺术家提供作品陈展服务。有兴趣的游客，可以上去参观。船形街不仅整体像一艘巨船，而且里里外外还塑造和绘制了许多小船。中间这艘船，是乾隆皇帝的龙舟形貌。这尊石雕作品是镇水兽，保证河水波澜不兴，航行安全。船上有供演出的后乐亭，现在正演出的柳琴戏，是当地的乡土剧种。这一造型美观、功能别致，具有象征意义的船形街，是古城重建中“创古”理念的体现。当年，这里没有船形街，而是一块空地，每年农历三月二十三日的妈祖庙会，就在这里举行。清朝咸丰七年闹洪水，处在低洼地段的房屋被淹，有些居民在这里搭建了临时居所，成为“棚户区”。在规划设计古城重建方案时，一直没有确定在这里恢复什么建筑。2008年，陈伟市长到北川看望援建工程队的人员，离开北川赶赴机场时，绕道去了罗城古镇。罗城是山区，人口密集，土地有限，罗城人为了求生存，年轻力壮者就走出四川，漂洋过海到南洋打工。那时候，航海船只没有今天这样坚固，航海技术落后，海难时有发生。家中的顶梁柱到外面淘金，少则一年回来，多则几年，有人也许一去不回。为此，镇上的人建了一条船形街，为远行者祝福，祝愿他们乘坐的船只航行安全。陈市长到达罗城时，已是晚上七点多钟。置身高处，俯瞰罗城的船形街，顿时生出在这里建船形街的念头。台儿庄因运而兴，在晚明和整个清代，一直是运河重镇，漕运枢纽。使台儿庄繁盛的原因，是船只带来的人流和物流，所有的商业、服务业，都建立在航运之上。船是船民的家园，也是为台儿庄带来财富的载体。在中华民族的集体无意识深处，船的地位也非同小可。常用的祝福语中，一帆风顺，一路顺风，本意都是对行船者的美好祝愿。这些祝愿，已经超越了水上航行本身。重建台儿庄古城，城中要有几处地标，船形街应该是一处。而地标建筑既要有具体功能，又要超越具体，成为符号，具有普遍意义。船形街是对运河航行者的祝福，也是对所有游客的祝福。在此，我祝愿各位游客，来船形街走一趟，从此云帆高扬，风顺水顺，求财得财，求福得福，求子得子，求学得学，一生平安，世代富贵。', 'imgs/town/1111b.jpg', 'imgs/town/2222b.jpg', 'imgs/town/3333b.jpg', '2020-04-03', '1');
INSERT INTO `town_stroll` VALUES ('4', '\r\n\r\n漫步者酒吧', '漫步者酒吧来自上海田子坊，以欧美流行音乐为主，这里有传统的意大利柴火烤比萨、美味的意大利面、开胃小吃、回味无穷的鸡尾酒、意大利现磨咖啡，小资的情调，优雅的环境，是朋友聚会、享受生活的好地方。', 'imgs/town/1111c.jpg', 'imgs/town/2222c.jpg', 'imgs/town/3333c.jpg', '2020-05-12', '1');
INSERT INTO `town_stroll` VALUES ('5', '茶颜观色', '它名【茶颜】字【观色】 是天生不一样的现代茶馆 是性感迷人的新中式鲜茶馆。它不源自英伦，更不来自日本\r\n它钟情中国四千七百年的历史\r\n它超爱潮范中国风不盲从，敢不同，它是原创自设计\r\n       奶茶在大街小巷流行，从最开始的珍珠奶茶慢慢的让人数都数不过来的品种，芝士奶盖、乌龙珍珠、丝袜奶茶等等等等。虽然现在的奶茶品种越来越多，花式也层出不穷，但是在小编看来，只有最好喝的奶茶才得人心——茶颜观色·中式鲜果茶。', 'imgs/town/1111d.jpg', 'imgs/town/2222d.jpg', 'imgs/town/3333d.jpg', '2020-05-09', '1');
INSERT INTO `town_stroll` VALUES ('6', '特色表演：乾隆巡游台儿庄', '《乾隆巡游台儿庄》以乾隆三十年，乾隆皇帝第四次下江南时路过并巡游台儿庄为历史依据制作而成，全长30分钟，由三组画面构成，先后为大运河巡游、天后宫登岸题字和衙门街巡游。剧中涉及人物40余个，主要人物有乾隆皇帝、刘墉等人。在龙船巡游过程中，陪同官员向乾隆皇帝介绍了台儿庄的历史由来和沿途的特色建筑，尤其是道出了台儿庄融汇南北的运河文化特质。在天后宫，峄县知县用一组数字概括了台儿庄的繁华景象，乾隆皇帝御笔亲题了“天下第一庄”五个大字，成为台儿庄永恒的城市名片。', 'imgs/town/1111e.jpg', 'imgs/town/2222e.jpg', 'imgs/town/3333e.jpg', '2020-05-28', '1');
INSERT INTO `town_stroll` VALUES ('7', '中国运河招幌博物馆', '山东台儿庄古城中国运河招幌博物馆是国内首家以展现运河沿线传统商业广告、商标文化为主题的中国运河招幌博物馆在山东台儿庄古城开馆，该馆展陈面积550平方米，分序厅、做贾门市招幌、行商市井招幌、传承华商精神四个展区，展陈民国前各式招幌500余件，招徕市声60余种，馆藏实物300余件，再现古运河流域著名中华老字号、市井商贩贸易繁忙的场景。', 'imgs/town/1111f.jpg', 'imgs/town/2222f.jpg', 'imgs/town/3333f.jpg', '2020-05-27', '1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(12) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `usertel` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usertel` (`usertel`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '17822222210', '000000');
INSERT INTO `user` VALUES ('8', '17863275886', '123456');
INSERT INTO `user` VALUES ('9', '11111121111', '111111');
INSERT INTO `user` VALUES ('10', '17863275823', '123456');
INSERT INTO `user` VALUES ('11', '15105478595', '111222');
INSERT INTO `user` VALUES ('12', '14785236998', '123123');
INSERT INTO `user` VALUES ('14', '17812312312', '123123');
INSERT INTO `user` VALUES ('15', '12312312312', '121212');
